<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DocIndexService.Application\DocIndexService.Application.csproj" />
    <ProjectReference Include="..\DocIndexService.Infrastructure\DocIndexService.Infrastructure.csproj" />
    <ProjectReference Include="..\DocIndexService.Contracts\DocIndexService.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
