# DocIndexService

./: DocIndexService.slnx  README.md  appsettings.shared.json  bootstrap.ps1  reset.ps1
src/DocIndexService.Admin/: DocIndexService.Admin.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/DocIndexService.Admin/Configuration/: AdminSecurityOptions.cs  README.md
src/DocIndexService.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DocIndexService.Admin/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/DocIndexService.Admin/Pages/Audit/: Index.cshtml  Index.cshtml.cs  README.md
src/DocIndexService.Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  README.md
src/DocIndexService.Admin/Pages/Documents/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  README.md
src/DocIndexService.Admin/Pages/Jobs/: Index.cshtml  Index.cshtml.cs  README.md
src/DocIndexService.Admin/Pages/Shared/: _Layout.cshtml
src/DocIndexService.Admin/Pages/Sources/: Index.cshtml  Index.cshtml.cs  README.md
src/DocIndexService.Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs  README.md
src/DocIndexService.Admin/Properties/: launchSettings.json
src/DocIndexService.Admin/Security/: DevelopmentAdminSeedHostedService.cs  ILocalAdminAuthService.cs  LocalAdminAuthService.cs
src/DocIndexService.Api/: DocIndexService.Api.csproj  Program.cs  README.md
src/DocIndexService.Api/Configuration/: README.md
src/DocIndexService.Api/Controllers/: DocumentsController.cs  HealthController.cs  JobsController.cs  SearchController.cs  SourcesController.cs
src/DocIndexService.Api/Extensions/: README.md
src/DocIndexService.Api/Properties/: launchSettings.json
src/DocIndexService.Api/Security/: ApiAuthenticationDefaults.cs  ApiClientAuthenticationHandler.cs
src/DocIndexService.Application/: DocIndexService.Application.csproj  README.md
src/DocIndexService.Application/Abstractions/Api/Documents/: IDocumentApiService.cs
src/DocIndexService.Application/Abstractions/Api/Jobs/: IJobApiService.cs
src/DocIndexService.Application/Abstractions/Api/Sources/: ISourceApiService.cs
src/DocIndexService.Application/Abstractions/Dashboard/: DashboardStatsDto.cs  IDashboardStatsService.cs
src/DocIndexService.Application/Abstractions/Ingestion/: IChunkingService.cs  IDocumentIndexService.cs  IEmbeddingService.cs  IFileFingerprintService.cs  IFileScanner.cs  IIngestionCoordinator.cs  ITextExtractionService.cs  PipelineModels.cs
src/DocIndexService.Application/Abstractions/Persistence/: IDocIndexDbContext.cs
src/DocIndexService.Application/Abstractions/Persistence/Repositories/: IApiClientRepository.cs  IAuditLogRepository.cs  IDocumentRepository.cs  IDocumentSourceRepository.cs  IDocumentVersionRepository.cs  IIngestionJobRepository.cs  IRoleRepository.cs  ISystemSettingRepository.cs  IUserRepository.cs
src/DocIndexService.Application/Abstractions/Search/: ISearchService.cs
src/DocIndexService.Application/Abstractions/SourceManagement/: DocumentSourceModels.cs  IDocumentSourceService.cs
src/DocIndexService.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/DocIndexService.Infrastructure/: DocIndexService.Infrastructure.csproj  README.md
src/DocIndexService.Infrastructure/Clients/: OllamaHttpClient.cs  TikaHttpClient.cs
src/DocIndexService.Infrastructure/Configuration/: SerilogServiceCollectionExtensions.cs  SharedHostConfigurationExtensions.cs
src/DocIndexService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/DocIndexService.Infrastructure/Persistence/: DocIndexDbContext.cs
src/DocIndexService.Infrastructure/Persistence/Configurations/: ApiClientConfiguration.cs  AuditLogConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  DocumentSourceConfiguration.cs  DocumentVersionConfiguration.cs  IngestionJobConfiguration.cs  IngestionJobEventConfiguration.cs  RoleConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/DocIndexService.Infrastructure/Persistence/DesignTime/: DocIndexDbContextFactory.cs
src/DocIndexService.Infrastructure/Persistence/Migrations/: 20260328210127_InitialFoundation.Designer.cs  20260328210127_InitialFoundation.cs  DocIndexDbContextModelSnapshot.cs
src/DocIndexService.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  DocumentSourceRepository.cs  IngestionJobRepository.cs
src/DocIndexService.Infrastructure/Services/Api/Documents/: DocumentApiService.cs
src/DocIndexService.Infrastructure/Services/Dashboard/: DashboardStatsService.cs
src/DocIndexService.Infrastructure/Services/Ingestion/: ChunkingService.cs  DocumentIndexService.cs  EmbeddingService.cs  FileFingerprintService.cs  FileScannerService.cs  IngestionCoordinator.cs  TextExtractionService.cs
src/DocIndexService.Infrastructure/Services/Search/: DatabaseSearchService.cs  PlaceholderSearchService.cs
src/DocIndexService.Infrastructure/Services/SourceManagement/: DocumentSourceService.cs
src/DocIndexService.Infrastructure/Services/Time/: SystemClock.cs
src/DocIndexService.Worker/: DocIndexService.Worker.csproj  Program.cs  README.md
src/DocIndexService.Worker/Configuration/: README.md
src/DocIndexService.Worker/HostedServices/: ScanWorkerService.cs
src/DocIndexService.Worker/Properties/: launchSettings.json
tests/DocIndexService.Tests/: DocIndexService.Tests.csproj  README.md
tests/DocIndexService.Tests/Admin/: RoleAccessPolicyTests.cs  UserManagementWorkflowTests.cs
tests/DocIndexService.Tests/Architecture/: SolutionStructureTests.cs
tests/DocIndexService.Tests/Ingestion/: FileScannerServiceTests.cs
tests/DocIndexService.Tests/Integration/: ApiAndRetryIntegrationTests.cs  IngestionJobCreationIntegrationTests.cs
tests/DocIndexService.Tests/Search/: DatabaseSearchServiceTests.cs
tests/DocIndexService.Tests/SourceManagement/: SourceValidationTests.cs
(+44 files in other folders)
