<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocIndexService.Admin\DocIndexService.Admin.csproj" />
    <ProjectReference Include="..\..\src\DocIndexService.Application\DocIndexService.Application.csproj" />
    <ProjectReference Include="..\..\src\DocIndexService.Infrastructure\DocIndexService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DocIndexService.Core\DocIndexService.Core.csproj" />
    <ProjectReference Include="..\..\src\DocIndexService.Contracts\DocIndexService.Contracts.csproj" />
  </ItemGroup>

</Project>
