<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DocIndexService.Worker-0d6c940b-e5d2-4c0a-9750-bfbe994a727f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocIndexService.Application\DocIndexService.Application.csproj" />
    <ProjectReference Include="..\DocIndexService.Infrastructure\DocIndexService.Infrastructure.csproj" />
    <ProjectReference Include="..\DocIndexService.Contracts\DocIndexService.Contracts.csproj" />
  </ItemGroup>
</Project>
